 @Manual{Rproject,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@book{BiemerLCA,
author = {Biemer, Paul},
year = {2011},
pages = {},
title = {Latent Class Analysis of Survey Error},
note = {ISBN: 9780470289075},
publisher = {John Wiley and Sons},
address={Hoboken, NJ}
}

@article{capturepopulation2015,
author = {Susanna C. Gerritse and Peter G.M. van der Heijden and Bart F.M. Bakker},
doi = {10.1515/jos-2015-0022.},
title = {Sensitivity of Population Size Estimation for Violating Parametric Assumptions in Log-linear Models},
journal = {Journal of Official Statistics},
number = {3},
volume = {31},
year = {2015},
pages = {357--379}
}

@book{nonresponsebook2011,
author = {Bethlehem, Jelke and Cobben, Fannie and Schouten, Barry},
year = {2011},
month = {01},
pages = {},
title = {Handbook of Nonresponse in Household Surveys},
publisher ={John Wiley and Sons},
address= {Hoboken, NJ},
doi = {10.1002/9780470891056.ch8.},
note={ISBN: 978-0-470-54279-8}
}

@article{MTMM2015,
author = {Oberski, Daniel and Kirchner, Antje and Eckman, Stephanie and Kreuter, Frauke},
year = {2015},
pages = {1477-1489},
title = {Evaluating the Quality of Survey and Administrative Data with Generalized Multitrait-Multimethod Models},
volume = {112},
number={2},
journal = {Journal of the American Statistical Association},
doi = {10.1080/01621459.2017.1302338.}
}

@article{Vermunt.et.al2008,
author = {Vermunt, Jeroen K. and Van Ginkel, Joost R. and Van Der Ark, L. Andries and Sijtsma, Klaas},
title = {MULTIPLE IMPUTATION OF INCOMPLETE CATEGORICAL DATA USING LATENT CLASS ANALYSIS},
journal = {Sociological Methodology},
volume = {38},
number = {1},
pages = {369-397},
doi = {10.1111/j.1467-9531.2008.00202.},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9531.2008.00202.x},
year = {2008}
}

@article{UNECE2011,
      author = {UNECE},
      note = {United Nations Economic Commission for  Europe.},
      url = {http://digitallibrary.un.org/record/719971},
      title = {Using administrative and secondary sources for official  statistics: a handbook of principles and practices},
      publisher = {UNECE},
      pages = {},
      journal = {},
      address = {New York},
      year = {2011},
}


@article{Reid_TSE_2017,
author = {Reid, Giles and Zabala, Felibel and Holmberg, Anders},
year = {2017},
pages = {477-511},
title = {Extending TSE to Administrative Data: A Quality Framework and Case Studies from Stats NZ},
volume = {33},
number={2},
journal = {Journal of Official Statistics},
doi = {10.1515/jos-2017-0023.}
}

@article{Groves2010TotalSE,
  title={Total Survey Error: Past, Present, and Future},
  author={Robert M. Groves and Lars E. Lyberg},
  journal={Public Opinion Quarterly},
  year={2010},
  volume={74},
  number={5},
  pages={849-879},
  doi={10.1093/poq/nfq065.}
}

@article{ZhangTSE2012,
author = {Zhang, Li-Chun},
title = {Topics of statistical theory for register-based statistics and data integration},
journal = {Statistica Neerlandica},
volume = {66},
number = {1},
pages = {41-63},
keywords = {Combination of sources, data life cycle, representation, measurement, validity, equivalence, record linkage, statistical matching, micro integration, micro calibration},
doi = {10.1111/j.1467-9574.2011.00508.},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9574.2011.00508.x},
year = {2012}
}



@article{PavlopoulosVermunt2015,
author = {Pavlopoulos, Dimitris and Vermunt, Jeroen},
year = {2015},
volume={14},
pages = {197-214},
journal ={Survey Methodology},
title = {Measuring temporary employment. Do survey or register data tell the truth?},
url={https://research.vu.nl/ws/portalfiles/portal/1039950/pavlopoulso+vermunt.pdf},
}

@phdthesis{pankowska_measurement_2020,
	title = {Measurement error: estimation, correction, and analysis of implications},
	shorttitle = {Measurement error},
	language = {en},
	author = {Pankowska, Paulina},
	year = {2020},
		school={Vrije Universiteit Amsterdam},
		url={https://research.vu.nl/ws/portalfiles/portal/111403652/853908.pdf},
	isbn = {ISBN: 9789464210354
OCLC: 1280053631}
}

@phdthesis{Boeschoten_thesis_2019,
	title = {Consistent estimates for categorical data based on a mix of administrative data sources and surveys},
	language = {en},
	author = {Boeschoten, Laura},
	year = {2019},
	publisher = {Gildeprint},
	school={Tilburg University},
	url = {https://pure.uvt.nl/ws/portalfiles/portal/31415117/Boeschoten_Consistent_25_10_2019.pdf},
	isbn = {ISBN: 978-94-6323-803-8}
}



@phdthesis{bergh2018latent,
  title={Latent class trees},
  language = {en},
  author={Van den Bergh, Mattis},
  year={2018},
  	school={Tilburg University},
  	url={https://pure.uvt.nl/ws/portalfiles/portal/20026000/Van_Den_Bergh_Latent_05_01_2018.pdf},
  isbn = {ISBN: 978-94-6295-790-9}
}




@article{boeschoten_etal2017MILC,
author = {Boeschoten, Laura and Oberski, Daniel and De Waal, Ton},
year = {2017},
pages = {921-962},
title = {Estimating Classification Errors Under Edit Restrictions in Composite Survey-Register Data Using Multiple Imputation Latent Class Modelling (MILC)},
volume = {33},
journal = {Journal of Official Statistics},
doi = {10.1515/jos-2017-0044.}
}

@article {blackwell_OI_2017,
	title = {A Unified Approach to Measurement Error and Missing Data: Overview and Applications},
	author = {Matthew Blackwell and James Honaker and Gary King},
	journal = {Sociological Methods and Research},
	volume = {46},
	number = {3},
	year = {2017},
	pages = {303-341},
doi={10.1177/0049124115585360.}
}

@book{handbookflexibleimputation_buuren2012,
author = {Van Buuren, Stef},
pages = {},
note = {ISBN: 9781032178639},
address={Boca Raton, Florida},
 publisher = {CRC Press},
 title = {Flexible Imputation of Missing Data. Second Edition.},
 volume = {},
 year = {2012}
}




@book{handbookdataediting2011,
author = {De Waal, Ton and Pannekoek, Jeroen and Scholtus, Sander},
year = {2011},
pages = {},
title = {Handbook of Statistical Data Editing and Imputation},
note = {ISBN: 978-0-470-54280-4},
address={Hoboken, NJ},
publisher = {John Wiley and Sons},
}




@article{BiemerTSE2010,
author = {Biemer, Paul},
year = {2010},
pages = {817-848},
title = {Total Survey Error: Design, Implementation, and Evaluation},
volume = {74},
number={5},
journal = {The Public Opinion Quarterly},
doi = {10.2307/40985407.}
}

@book{BiemerLCA2011,
author = {Biemer, Paul},
year = {2011},
pages = {},
title = {Latent Class Analysis of Survey Error},
note = {ISBN: 9780470289075},
doi = {10.1002/9780470891155.}
}

@book{Rubin1987,
author = {Rubin, Donald B.},
year = {1987},
pages = {},
title = {Multiple Imputation for Nonresponse in Surveys},
series= {Wiley Series in Probability and Statistics},
note = {ISBN: 9780470316696},
address={New York},
publisher={John Wiley and Sons.}
}


@article{VidottoVermunt_LC_MI2015,
title = "Multiple imputation of missing categorical data using latent class models: State of art",
author = "D. Vidotto and M.C. Kaptein and J.K. Vermunt",
year = "2015",
language = "English",
volume = "57",
pages = "542--576",
journal = "Psychological Test and Assessment Modeling",
issn = "2190-0493",
url ="https://pure.uvt.nl/ws/portalfiles/portal/9420410/Vidotto_Vermunt_Multiple_imputation_of_missing.pdf",
number = "4",
}




@phdthesis{bakk2015contributions,
  title={Contributions to bias adjusted stepwise latent class modeling},
  author={Bakk, Zsuzsa},
  	school={Tilburg University},
  year={2015},
  publisher={Ridderprint},
  isbn={ISBN:978-94-6299-116-3},
  url={https://research.tilburguniversity.edu/en/publications/contributions-to-bias-adjusted-stepwise-latent-class-modeling}
}

@article{poLCA_package,
author = {Lewis, Jeffrey and Linzer, Drew},
year = {2011},
 title = {poLCA: An R Package for Polytomous Variable Latent Class Analysis},
volume = {42},
journal = {Journal of Statistical Software},
number = {10},
pages = {1--29},
doi = {10.18637/jss.v042.i10.}
}



@article{mixedsourceerrors2016,
author = {Delden, Arnout and Scholtus, Sander and Burger, Joep},
year = {2016},
pages = {619-642},
title = {Accuracy of Mixed-Source Statistics as Affected by Classification Errors},
volume = {32},
journal = {Journal of official statistics},
doi = {10.1515/jos-2016-003.}
}


@inbook{Oberski2017LC,
author = {Oberski, Daniel},
publisher = {John Wiley & Sons, Ltd},
address={Hoboken, NJ},
isbn = {9781119041702},
title = {Estimating Error Rates in an Administrative Register and Survey Questions Using a Latent Class Model},
booktitle = {Total Survey Error in Practice},
chapter = {16},
pages = {339-358},
doi = {10.1002/9781119041702.ch16.},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119041702.ch16},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119041702.ch16},
year = {2017},
}


@article{inconsistentdatasources2017,
author = {Pankowska, Paulina and Bakker, Bart and Oberski, Daniel and Pavlopoulos, Dimitris},
year = {2017},
pages = {1-13},
title = {Reconciliation of inconsistent data sources by correction for measurement error: The feasibility of parameter re-use},
volume = {34},
number ={3},
journal = {Statistical Journal of the IAOS},
doi = {10.3233/SJI-170368.}
}

