\documentclass[a4paper]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
\usepackage[margin=3cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[hidelinks]{hyperref}
\usepackage[textwidth=8em,textsize=small]{todonotes}
\usepackage{multirow} %for tables

\renewcommand\topskip{0.1} %space between table header and table


\usepackage[]{apacite}
\bibliographystyle{apacite}
\doublespacing

\begin{document} 
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Large
        Department of Methodology and Statistics\\
        Utrecht University, the Netherlands\\

        \vspace{1.5cm}
        
          \Large
    Research Report:
   \\{Comparing MILC and tree-MILC for estimating and correcting multiple types of errors in combined datasets}
           \vspace{1cm}

        \large December 2021 
        
      
            
        \vspace{1.5cm}
         Dani\"elle Remmerswaal 
        \\4435958
        \\d.m.remmerswaal@uu.nl

            
            
        

      \vspace{1cm}
  
        Supervisors: 
        \\Prof. Dr. Ton de Waal (CBS)
        \\Dr. Laura Boeschoten (UU)

        \vspace{1.5cm}

        \includegraphics[width=0.4\textwidth]{logo-utrecht-university.png}
        
        
        
        \includegraphics[width=0.4\textwidth]{CBS-Logo.png}
        
        

            
    \end{center}
\end{titlepage}







\section{Introduction}
National Statistical Institutes (NSIs) provide data and produce official statistics for the public. Whereas surveys have largely replaced the labour-intensive censuses for data-collection, increasingly more administrative sources are now being used for statistical purposes as to reduce costs and the response burden \cite{UNECE2011}. Registers are often falsely assumed to be error-free, while research has demonstrated this is not the case. See among others the work of \shortciteA{mixedsourceerrors2016, inconsistentdatasources2017}. 
Administrative registers can contain various errors, but NSIs are not always aware of them since registers are generally not created and maintained by statistical agencies themselves, but by external owners for administrative purposes \shortcite{Reid_TSE_2017, UNECE2011}.

\\In general, there is a lack of theories to evaluate the errors in administrative registers and the resulting quality of statistics based on them, especially as compared to surveys.  Errors in data can lead to biased and inconsistent statistical estimates. Thus to produce statistics of high quality it is important to estimate and correct for errors. In the next sections, we will start by elaborating on different types of errors, and then on methods to correct for them. We first focus on single-type errors in single-source situations, then expand to multiple-source situations, and finally address situations with multiple types of errors. 

\\The Total Survey Error (TSE) framework identifies various types of measurement and representation errors that contribute to the deviation of an estimate from its true parameter value. The TSE framework is originally developed for surveys; see \citeA{Groves2010TotalSE} for an historical overview, and \citeA{BiemerTSE2010} for more background information. The TSE framework distinguishes two types of errors: measurement errors of the variables (the discrepancies between what is intended to be measured and what is measured), and representation errors of statistical objects (the discrepancies between the set that is intended to be measured and the set that is measured). \citeA{ZhangTSE2012} generalised the TSE framework to be able to use it to assess the quality of administrative sources. The main differences can be found on the `Representation side': coverage error is replaced with frame error, sampling error with selection error, nonresponse error with missing/redundancy error, and (survey) adjustment error is excluded (see Figure \ref{fig:zhang}). 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{zhang 2012 TSE.PNG}
    \caption{TSE quality assessment framework}
    \label{fig:zhang}
\end{figure}

\\Numerous methods are being used to estimate and correct for errors. In this section we discuss some of those methods for single-source data. We limit our research to errors in categorical variables, so-called classification errors. Coverage errors can be corrected with capture-recapture methods \shortcite{capturepopulation2015}. Unit nonresponse errors are often corrected with weighting methods \shortcite{nonresponsebook2011}, item nonresponse with multiple imputation \cite{handbookflexibleimputation_buuren2012}. Measurement errors are localised by looking at impossible combinations with other variables, and corrected with minimal adjustments (based on the Fellegi-Holt paradigm) to comply with edit rules. For more information on statistical data editing we refer to the work of \shortciteA{handbookdataediting2011}. 


\\ Comparing multiple data sources on the same concept creates more opportunities for error detection and correction. Conveniently, NSIs are often able to link variables from different sources on the unit-level together in a combined dataset. An important method that makes uses of multiple data sources is the latent variable modelling (LVM) approach; e.g. see \citeA{BiemerLCA}. LVM, with latent class analysis (LCA) being specifically for categorical variables, uses repeated measurements of the same variable \cite{Oberski2017LC}. Those measurements, either from the same source over time or from several sources at the same time-point, are then used as the ‘indicators’ of a latent, unobserved, ‘true’ variable. An advantage is that, in contrary to alternative methods to correct errors, there is no need for error-free validation data. In LVM none of the indicator variables is assumed to be error-free, which resembles reality more.
 For data measured multiple times, Hidden-Markov Models (HMM), a special case of latent variable modelling, can be used \shortcite{PavlopoulosVermunt2015, pankowska_measurement_2020}. However, in our situation we do not have multiple measurements over time, but at the same time-point. The Multiple Imputing Latent Class (MILC) method developed by \shortciteA{boeschoten_etal2017MILC} combines a latent class model to estimate the errors with multiple imputation, to also correct the estimands for those errors. 


\\In practice when producing statistics, there are often multiple types of errors, which should be distinguished from each other as to correct for them accordingly. We are interested in situations with measurement and selection errors occurring simultaneously, a combination of errors from each side of the quality assessment framework (see figure \ref{fig:zhang}). Measurement errors are misalignments between the target measure and the obtained measure, for example caused by people giving wrong answers and computer systems corrupting values or introducing ambiguity \shortcite{Reid_TSE_2017}. Selection errors are misalignments between the accessible dataset in theory and the accessed dataset in practice, for example due to delays in reporting situation changes. We will now discuss an example situation where the two types of errors can both be encountered. Businesses are registered at the Chamber of Commerce, in which the address and business activity are recorded. It can happen that a business moved without timely reporting it (selection error). Measurement errors can also occur: a business can be active in multiple regions or multiple business sectors introducing ambiguity and errors. So when producing for example a statistic on the employment rate per sector per region, selection and measurement errors can occur simultaneously. 

\\It has not been researched extensively whether current practices are applicable on situations where misclassifications can be identified as being caused by different error types. In survey research there is an approach for multiple types of measurement errors. The multitrait-multimethod (MTMM) approach \shortcite{MTMM2015} studies systematic (caused by survey design) and random measurement error simultaneously. However, this is not applicable to our situation with register data and errors on both sides of the data quality framework (see figure \ref{fig:zhang}).

\\The MILC method is developed to estimate and correct for one type of error. We are interested in its performance on situations with multiple types of errors. An unexplored potential solution for this situation, is an approach used in Latent Class Tree (LCT) analysis. In LCT analysis, developed by \citeA{bergh2018latent}, LC models are applied sequentially on subsets. In this thesis we expand MILC with an LCT approach, and name it `tree-MILC'. Tree-MILC is expected to produce more accurate statistical estimates due to its potential ability to identify and correct for multiple error types separately. A more detailed explanation can be found in section 2.2. 

\\This project aims to investigate whether the combination of the MILC-method with a latent class tree approach, tree-MILC, is an appropriate alternative to the existing MILC-method, to measure and correct for a combination of a measurement and a representation error. How well MILC and tree-MILC perform to estimate and correct for various levels of errors, will be investigated with a simulation study, and evaluated with bias .

\section{Methods}

\subsection{MILC}

The MILC method, developed by \shortciteA{boeschoten_etal2017MILC}, is used to identify and correct classification errors. MILC is a combination of latent class  (LC) analysis, see e.g.\shortciteA{Vermunt.et.al2008}, and multiple imputation (MI), see \citeA{Rubin1987}. 
The typical use of latent variable  models is for analysing multivariate response data. In contrast, the LC model in MILC is used to estimate the “true” category of units in combined datasets, that consist of multiple unit-linked categorical variables from different sources measuring the same attribute. While MI is typically used for missing data, in MILC multiple imputation is used to impute the correct class for all observations; see \shortciteA{VidottoVermunt_LC_MI2015} for an overview of the use of LC models for imputation. 
\\Here, an overview of the five MILC steps is given. The steps are visualised in figure \ref{fig:MILC}. In the next sections, each step will be explained more elaborately.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{MILC.png}
    \caption{Graphical overview of the MILC method. At step 1 \textit{m} bootstrap samples are taken from a dataset containing multiple indicator variables. At step 2 an LC model is applied to each bootstrap sample and probabilities (denoted by $\pi$) are obtained. At step 3 \textit{m} imputations (denoted with the vertical bar) for the latent variable are created and placed next to the data. At step 4 the estimates of interest (denoted with $\theta$) are calculated from the imputations. At step 5 the estimates are pooled.}
    \label{fig:MILC}
\end{figure}

\newpage
\textit{\textbf{Steps of MILC method}
}\begin{enumerate}
    \item\textit{m} bootstrap samples are taken with replacement from a dataset with unit-linked categorical variables from different sources measuring the same attribute. With \textit{m} being equal to the number of imputations (see step 3).
\item	We apply an LC model with \textit{C} classes on each of those \textit{m} bootstrap samples. With \textit{C} being equal to the number of categories of the variable of interest. 
\item	By sampling from the obtained posterior membership probabilities we create \textit{m} imputations of the latent classes and store them in a dataset with the original variables.
\item	Calculate the estimate of interest $\theta$ for each of the \textit{m} imputations
\item	Pool the \textit{m} estimates with Rubin’s pooling rules

\end{enumerate}



\subsubsection{Bootstrap}
To reflect parameter uncertainty caused by classification errors of the data in the estimate of the total variance, we take bootstraps from our original data. Appropriate datasets consist of multiple unit-linked categorical variables from different sources measuring the same attribute. We use a multinomial distribution to sample from, with the frequency distributions of each combination of categorical variables, the response patterns, as probabilities. This step results in \textit{m} bootstrap samples of the same size as the original dataset. With \textit{m} being the number of imputations we want to create in step 3.

\subsubsection{Latent Class Model}
On each of the \textit{m} bootstrap samples we apply an LC model. The basic idea behind latent class analysis (LCA) is to find latent variables based on the correlation structure of observed categorical “indicator” variables. Each of the \textit{J} categorical variables has $C_j$ possible outcomes for individuals $i=1,\ldots,N$. In our specific case each source measures the same attribute and has the same number of categories, so $C_j = C$. Each individual has a response on each of the \textit{J} variables $Y_j \left(j=1,\ldots,J\right)$; for now we consider a situation without missing data. 
The vector of responses \textbf{Y} for one individual is called a response pattern. There are   $\prod_{j=1}^{J}C_j\ $, and in our case $C^J$ possible response patterns. In general, the number of latent classes is not known and has to be determined by the user of the LC model. When an LC model is used for correction of classification errors the number of latent classes is also fixed to \textit{C}.\\

The two key model assumptions for latent class analysis are the local independence assumption and the mixture assumption. By assufming that responses within one class are independent of each other, we assume the correlation between them was solely caused by their class membership. With this assumption we can calculate the likelihood of a response pattern \textbf{Y} occurring given the observation is part of class \textit{C}:

\begin{equation}
  P\left(\mathbit{\textbf{Y}}|X=c\right)=\prod_{j=1}^{J}P\left(Y_j|X=c\right)
\end{equation}
By assuming that the probability of obtaining a specific response pattern is the weighted sum of all \textit{C} class-specific conditional response probabilities (mixture assumption) we can calculate the probability density function of a response pattern \textbf{Y} across all classes:  
 
 \begin{equation}
P\left({\textbf{Y}}\right)=\sum_{c=1}^{C}P\left(X=c\right)P\left({\textbf{Y}}|X=c\right)	
 \end{equation}
By combining the mixture and local independence assumption and using Bayes’ rule, we are able to calculate the posterior membership probabilities of each response pattern, and thus for each individual:
\begin{equation} P\left(X=c|{\textbf{Y}}={\textbf{y}}\right)=\frac{P\left(X=c\right)P\left({\textbf{Y}}={\textbf{y}}|X=c\right)}{P\left({\textbf{Y}}={\textbf{y}}\right)}    
\end{equation}
\subsubsection{Multiple Imputation}
While multiple imputation is typically used for imputing missing data, it can also be used to impute all values. This is the case in MILC \shortcite{boeschoten_etal2017MILC}, but also in overimputation \shortcite{blackwell_OI_2017}. In general, there are multiple methods to assign individuals to classes based on the posterior membership probabilities; see for an overview \citeA{bakk2015contributions}. The most straightforward method to impute the classes with the posteriors is modal assignment: individuals are assigned to the class with the highest posterior membership probability based on their response pattern. 
 In MILC, a stochastic (proportional) assignment is used; values are assigned to a class by sampling from the posterior membership probabilities obtained by the LC step.  We create \textit{m} empty variables and impute them with one of the classes by sampling from the posteriors of each of the \textit{m} bootstrap samples. Five imputations are usually sufficient, as demonstrated by \shortciteA{boeschoten_etal2017MILC}. 
 
 
\subsubsection{Calculation of estimates}
There are various types of estimates possible to calculate. For categorical variables we can calculate frequency distributions of single variables and of relationships between a variable and a covariate. We are (for now) interested in the first-mentioned, the relative sizes of each class, calculated as the proportion of units assigned to each class. We calculate this estimate for each of the \textit{m} imputations, which results in \textit{m} estimates. 
 

\subsubsection{Pooling of estimates}
We pool the estimates of the imputations with the standard pooling rules for imputation: Rubin’s pooling  rules \cite{Rubin1987}. 
The pooled proportions are obtained by calculating the mean of the proportions for each imputation:
\begin{equation}
    {\bar{\theta}}_M=\frac{1}{M}\sum_{m=1}^{M}{\hat{\theta}}_m						
\end{equation}
The variance of the estimate is calculated by adding the within variance to a weighted between variance:		
\begin{align}
    T_M={\bar{W}}_M+\left(1+\frac{1}{M}\right){\bar{B}}_M
\end{align} 				
With the within variance:	 \begin{equation}
    {\bar{W}}_M=\frac{1}{M}\sum_{m=1}^{M}W_m
\end{equation}				
And the between variance:	\begin{equation}
    {\bar{B}}_M=\frac{1}{M-1}\sum_{m=1}^{M}{({\hat{\theta}}_m-{\bar{\theta}}_M)}^2		
\end{equation} 		

\subsection{Tree-MILC}
Tree-MILC is potentially a useful method to distinguish the different (selection and measurement) errors in a dataset, and obtain the correct estimates. The idea of implementing a tree-step originates from latent class tree (LCT) analysis, as developed by \citeA{bergh2018latent}.

\\In LCT analysis, the data is split and structured into classes by method of a sequential comparison of 1- and 2-class models. The top-down approach continues until the information criterion (e.g. BIC) no longer chooses 2-class models over 1-class models. The splits are performed based on the posterior class membership probabilities of each new class (child nodes) conditional on the class before the splitting (parent node). The advantages of this method of latent class analysis are that it provides clear insight in splitting of the classes and the structure of the data, and on how models with different number of classes are related to each other. 

\\LCT analysis is an exploratory method mainly useful for determining the number of classes. In our situation the number of classes is fixed and dependent on the categories in the variables. Therefore we do not use the LCT as intended, but use the idea of a tree-structure to distinguish between the two types of errors. 
Tree-MILC has the same procedure as MILC, with an extra LC model and imputation step before the estimates are calculated (step 6). The first LC model (step 2) and imputation (step 3) are applied on the whole dataset to estimate the selection errors. The second LC model (step 4) and imputation (step 5) are applied on a subset (a child node), based on the selection error imputations, to estimate the classification errors. Subsequently, the two LC models extract a different number of classes to impute, as will be elaborated on below. The process is visualised in figure \ref{fig:tree-MILC}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{tree-MILC.png}
\caption{Graphical overview of tree-MILC. At step 1, \textit{m} bootstrap samples are taken from a dataset containing multiple indicator variables. At step 2, an LC model is applied to each bootstrap sample and probabilities (denoted by $\pi$) are obtained. With the imputations (denoted with the vertical bar) created in step 3, subsets are created to which the LC model in step 4 is applied. At step 5 imputations are calculated for the subset. At step 6 estimates of interest (denoted with $\theta$) are calculated for the combined imputations of step 3 and 5. At step 7 the estimates are pooled.}
    \label{fig:tree-MILC}
\end{figure}
\\ We will now elaborate on some differences with MILC, the procedure concerning the application of the second LC and MI step. In step 2 an LC model is applied with \textit{S} classes (in our case $S=2$) to estimate the selection error. By sampling from the obtained posterior membership probabilities from the \textit{m} LC models, all cases are assigned to one of the \textit{S} classes. Based on those imputations we create a subset for each of the bootstrap samples that contain the cases of our target set. On those subsets we apply an LC model with \textit{C} classes, with \textit{C} being the categories prone to classification error. We then impute the classes by sampling from the obtained posteriors and place them next to the original dataset. We replace the imputations from step 3 where necessary, as the imputations in step 5 are sub-categories or `sub-classes' of the `selected' class. 
\section{Simulation study}
To compare the performance of MILC and tree-MILC to estimate and correct for two types of errors, we perform a simulation study. The simulation study is performed with R \cite{Rproject}, and in particular, the R package poLCA \cite{poLCA_package} will be used for the data simulation and the latent class analysis. 
The simulation study will be performed on simulated datasets with the following features: three indicator variables with four categories each. We will vary the levels of selection error (5\% and 20\%) and classification error (5\% and 20\%). The four simulation conditions can be seen in table \ref{Tab:sim_conditions}.
\begin{table}[h]
\centering
\caption{Simulation conditions}
\hspace{2cm}

\begin{tabular}{|ll|ll|} \midrule
\hline
\multicolumn{2}{|l|}{\multirow{2}{*}{}}                       & \multicolumn{2}{l|}{measurement error}         \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                        & \multicolumn{1}{l|}{5\%}         & 20\%        \\ \hline
\multicolumn{1}{|l|}{\multirow{2}{*}{selection error}} & 5\%  & \multicolumn{1}{l|}{condition A} & condition B \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                 & 20\% & \multicolumn{1}{l|}{condition C} & condition D \\ \hline
\end{tabular}
\label{Tab:sim_conditions}
\end{table}
After MILC and tree-MILC are both applied on the simulated datasets, the obtained pooled estimates (the proportion of units assigned to each class) are compared to the theoretical estimates from the original simulated datasets. The differences are denoted as the bias, and are used to evaluate the performance of the methods. 


\clearpage
\bibliography{bibliographyThesis}
\end{document}